{
  "name": "apinex",
  "version": "1.0.0",
  "description": "APINEX - AI powered digital hive system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "check": "node --check server.js && npm run frontend:build",
    "test": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetmuhormus-source/apinex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ahmetmuhormus-source/apinex/issues"
  },
  "homepage": "https://github.com/ahmetmuhormus-source/apinex#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
